image: docker/compose:alpine-1.29.2

services:
  - docker:dind

stages:
  - deploy

deploy:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  only:
    - main
  before_script:
    - apk update && apk add openssh-client bash
  script:
    - eval $(ssh-agent -s)

    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'

    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts

    - chmod 644 ~/.ssh/known_hosts

    - echo "start ssh=====>"

    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "echo 'ssh success=====>';
      cd ${PATH_TO_PROJECT};
      echo 'pull config=====>';
      git stash;
      git pull --force;
      echo 'pull config success=====>';
      echo 'start deploy=====>';
      echo ${SSH_PASSWORD} | sudo -S sudo chmod 755 -R ./;
      rm env.sh;
      mv env.production.sh env.sh;
      echo ${SSH_PASSWORD} | sudo -S ./start-deploy.sh;
      echo '=====>deploy success';"
